<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prussian_blue">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDate"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/prussian_blue"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choix de la date et du service"
        android:textColor="@color/amber_honey"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarDate" />

    <TextView
        android:id="@+id/textViewDateDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="Sélectionnez une date d'événement et choisissez le service souhaité avant d'accéder au catalogue."
        android:textAlignment="center"
        android:textColor="@color/amber_honey"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDate" />

    <LinearLayout
        android:id="@+id/formContainerDateService"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDateDesc"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/labelDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Date de l'événement *"
            android:textColor="@color/amber_honey"
            android:textSize="16sp" />

        <DatePicker
            android:id="@+id/datePickerEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:spinnersShown="true" />

        <TextView
            android:id="@+id/labelService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:text="Service souhaité *"
            android:textColor="@color/amber_honey"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radioGroupService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioServiceMidi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:buttonTint="@color/amber_honey"
                android:text="Midi"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioServiceSoir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/amber_honey"
                android:text="Soir"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RadioGroup>

        <Button
            android:id="@+id/btnContinueToCatalog"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#333333"
            android:text="Continuer"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="10dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>